databases:
  - name: RailsBudgetApp
    databaseName: RailsBudgetApp
    user: RailsBudgetApp

services:
  - type: web
    name: RailsBudgetApp
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: RailsBudgetApp
          property: connectionString
      - key: e8b1855c10d6134988ac9ae854df5ac4
        sync: false